print('Задача 5. Кино')


# Мы поддерживаем свой кино сайт и хотим сделать так, чтобы пользователи после регистрации
# могли создать собственный рейтинг фильмов из тех, которые есть на сайте.
# Вот сам список фильмов (конечно же, можете брать свои):
# Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда,
# а также вставлять на нужное пользователю место.
# Обеспечьте контроль ввода и сделайте так, чтобы в список нельзя было добавить один и тот же фильм несколько раз.
#
# Пример:
# Ваш текущий топ фильмов: []
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: добавить
# ***
# Ваш текущий топ фильмов: [‘Леон’]
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: добавить
# Этот фильм уже есть в вашем списке.
# ***
# Ваш текущий топ фильмов: [‘Леон’]
# Название фильма: Матрица
# Команды: добавить, вставить, удалить
# Введите команду: добавить
# ***
# Ваш текущий топ фильмов: [‘Леон’, ‘Матрица’]
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: удалить
# Ваш текущий топ фильмов: [‘Матрица’]
#
# Название фильма: …..

def is_film_available(movie, films):  # доступен ли фильм
    for i_movie in films:
        if i_movie == movie:
            return True
    return False


films_list = [

    'Крепкий орешек', 'Назад в будущее', 'Таксист',

    'Леон', 'Богемская рапсодия', 'Город грехов',

    'Мементо', 'Отступники', 'Деревня',

    'Проклятый остров', 'Начало', 'Матрица'

]

my_list = []

while True:
    print('\nВаш текущий топ фильмов: ', my_list)
    new_movie = input('Название фильма: ')
    if is_film_available(new_movie, films_list):  # вызов функции // доступен ли фильм // стр.36
        print('Команды: добавить, удалить, вставить')
        command = input('Введите команду: ')
        if command == 'добавить':
            my_list.append(new_movie)  # добавить
        if command == 'удалить':
            if is_film_available(new_movie, my_list):  # вызов функции // доступен ли фильм // стр.36
                my_list.remove(new_movie)  # удалить
            else:
                print('Такого фильма нет в вашем рейтинге')
        if command == 'вставить':
            index = int(input('На какое место?: '))
            my_list.insert(index - 1, new_movie)  # вставить
    else:
        print('Такого фильма нет на сайте')
