print('Задача 1. Олимпиада')

# В олимпиаде по программированию участвует N человек, в списке участников они
# обозначаются под номерами 1, 2, 3, 4 и так далее до N.
# Эти участники поделены на команды по K человек.
# Напишите программу, которая принимает на вход количество участников и количество
# человек в каждой команде, затем генерирует список таких команд и выводит его на экран.
# Обеспечьте контроль ввода: в каждой команде должно быть ровно по K человек.
# Пример 1:
# Кол-во участников: 12
# Кол-во человек в команде: 4
#
# Общий список команд: [[1, 2 ,3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
#
# Пример 2:
# Кол-во участников: 12
# Кол-во человек в команде: 5
#
# 12 участников невозможно поделить на команды по 5 человек!
#
# Кол-во участников: 9


n = int(input('Кол-во участников: '))  # Кол-во участников: 9
a = int(input('Кол-во человек в команде:'))  # Кол-во человек в команде:3

mem = []
x = 1
for _ in range(n // a):
    mem.append(list(range(x, x + a)))
    x += a

print('Общий список команд: ', mem)

print('************')

for i_arr in mem:
    for i in i_arr:
        print(i, end=' ')
    print('***')

print('Команда:', ''.join(str(mem)))
print('Команда:', *mem)

w = ['a', 'b', 'c', '1', '2', '3']
print('Команда:', ' '.join(w))
