print('Задача 2. Олимпиада')
#
# В олимпиаде по программированию участвует N человек, в списке участников они
# обозначаются под номерами 1, 2, 3, 4 и так далее до N.
# Эти участники поделены на команды по K человек.
# Напишите программу, которая принимает на вход количество участников и количество
# человек в каждой команде, затем генерирует список таких команд и выводит его на экран.
# Обеспечьте контроль ввода: в каждой команде должно быть ровно по K человек.
# Пример 1:
# Кол-во участников: 12
# Кол-во человек в команде: 4
# Общий список команд: [[1, 2 ,3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
# Пример 2:
# Кол-во участников: 12
# Кол-во человек в команде: 5
# 12 участников невозможно поделить на команды по 5 человек!

n = []
q = int(input('Кол-во участников: '))
w = int(input('Кол-во человек в команде: '))
x = 1
while True:
    if q % w != 0:
        print(q, 'участников невозможно поделить на команды по', w, 'человек!')
        break
    else:
        for _ in range(q // w):
            n.append(list(range(x, x + w)))
            x += w
    print(n)
    break
print()

n = []
q = int(input('Кол-во участников: '))  # Кол-во участников: 12
w = int(input('Кол-во человек в команде: '))  # Кол-во человек в команде: 4
x = 1

for _ in range(q // w):
    if q % w != 0:
        print(q, 'участников невозможно поделить на команды по', w, 'человек!')
        break
    else:
        n.append(list(range(x, x + w)))
        x += w
print(n)
