print('Задача 3. Лавка')

# В небольшой фруктовой лавке у каждого фрукта есть название и цена.
# Эта информация хранится в одном большом списке, вот так:
# goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
# Недавно в лавку привезли новый fruit_name по цене price, а после этого случилось ужасное:
# повысили налоги. А значит, повысились и цены на фрукты, на целых 8%!
# Реализуйте код, который добавляет в список goods ещё один список с новым фруктом и ценой
# (это запрашивается у пользователя), а затем увеличивает цены всех фруктов на 8%.
# Пример:
# Текущий ассортимент: [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
# Новый фрукт: абрикосы
# Цена: 150
# Новый ассортимент: [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77], ["абрикосы", 150]]
# Новый ассортимент с увел. ценой: [['яблоки', 54.0], ['апельсины', 205.2], ['груши', 108.0], ['нектарины', 216.0], ['бананы', 83.16], ['абрикосы', 162.0]]

goods = [['яблоки', 50], ['апельсины', 190], ['груши', 100], ['нектарины', 200], ['бананы', 77]]

fruit_name = input('Новый фрукт: ')  # абрикос
price = int(input('Цена: '))  # Цена: 10
goods.append([fruit_name, price])
print('Ассортимент: ', goods)
for arr in goods:
    arr[1] = round(arr[1] * 1.08, 2)
print('Новый ассортимент: ', goods)
