print('Задача 3 Вредоносное ПО')

# Гера решил попрактиковаться в программировании и захотел написать небольшой скрипт,
# который после двух сообщений отправляет ещё одно на основе первых двух.
# Пользователь вводит две строки. В каждой из них есть какое-то количество специальных
# символов ! и ?. Напишите программу, которая считает количество этих символов отдельно
# в первой строке и отдельно во второй. Если в первой строке их больше, чем во второй,
# то на экран выводится первая строчка, объединённая со второй, а иначе — вторая с первой.
# При равном количестве символов в строках выводится «Ой».
#
# Пример 1:
# Первое сообщение: Привет!
# Второе сообщение: Как дела? Что делаешь?
# Третье сообщение: Как дела? Что делаешь? Привет!
#
# Пример 2:
# Первое сообщение: Хм!!
# Второе сообщение: ?
# Третье сообщение: Хм!!?

message_1 = list(input('Первое сообщение: '))
message_2 = list(input('Второе сообщение: '))
if message_1.count('!') > message_2.count('?'):
    print(message_1.count('!'), message_2.count('?'))
    message_1.extend(message_2)
    print('Третье сообщение: ', ''.join(message_1))
elif message_1.count('!') < message_2.count('?'):
    print(message_1.count('!'), message_2.count('?'))
    message_2.extend(message_1)
    print('Третье сообщение: ', ''.join(message_2))
else:
    print('«Ой»')
